<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Documents/CS121/Assignment 3/crawler4j-4.1-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="D:/Documents/CS121/Assignment 3/slf4j-simple-1.7.12.jar"/>
	<classpathentry kind="lib" path="D:/Documents/CS121/Assignment 3/log4j-over-slf4j-1.7.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
